<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Burgers</title>
    <link rel="stylesheet" href="BurgerHome.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="p-container">

        <nav class="nav">
            <div class="company-name">
                <h1 class="site-name">Garam Masala</h1>
            </div>
            <div class="nav-items">
                <a href="index.html" class="res">Home</a>
                <a href="about.html" class="res">About-Us</a>
                <a href="contact.html" class="res">Contact-Us</a>
                <i class="ri-menu-4-line ham"></i>
            </div>

            <div class="hidden">
                <i class="ri-close-line close"></i>
                <a href="index.html">Home</a>
                <a href="about.html">About-Us</a>
                <a href="contact.html">Contact-Us</a>
            </div>

        </nav>

        <div class="main-container">
            <div class="mcon-top">
                <div class="mct-left">
                    <p class="top-para">The Classic Original <span><i class="ri-vip-crown-line"></i></span></p>
                    <h2 class="main-heading">Boldly Savory, Delightfully Delicious!</h2>
                    <p class="main-para">At Garam Masala, we craft burgers with fresh ingredients and bold spices, delivering perfect flavor in every bite!</p>
                    <a href="#" class="main-btn">Explore Now</a>
                </div>
                <div class="mct-right">
                    <img src="https://png.pngtree.com/png-clipart/20240321/original/pngtree-large-delicious-juicy-smoky-burger-separated-on-ingredients-floating-in-air-png-image_14646635.png" alt="">
                    <!-- <img src="https://png.pngtree.com/png-vector/20240917/ourmid/pngtree-3d-double-smash-burger-png-image_13857053.png" alt=""> -->
                </div>
            </div>
            <div class="mcon-bottom">
                <div class="mcon-box top-box">
                    <div class="tb-img">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/022/911/697/small_2x/burger-transparent-free-png.png" alt="">
                    </div>
                    <div class="tb-top">
                        <i class="fa-solid fa-face-grin-tongue-wink"></i>
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <p class="tb-name">Hot Chicke Burger</p>
                    <a href="#" class="tb-btn">Recipe</a>
                </div>
                <div class="mcon-box top-box">
                    <div class="tb-img">
                        <img src="https://png.pngtree.com/png-clipart/20231020/original/pngtree-3d-illustration-cheese-burger-png-image_13381662.png" alt="">
                    </div>
                    <div class="tb-top">
                        <i class="fa-solid fa-face-grin-tongue-wink"></i>
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <p class="tb-name">Cheese Burger</p>
                    <a href="#" class="tb-btn">Recipe</a>
                </div>
                <div class="mcon-box top-box">
                    <div class="tb-img">
                        <img src="https://png.pngtree.com/png-clipart/20240901/original/pngtree-zinger-burger-white-fries-png-image_15905002.png" class="KFC" alt="">
                    </div>
                    <div class="tb-top">
                        <i class="fa-solid fa-face-grin-tongue-wink"></i>
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <p class="tb-name">Ginger Burger</p>
                    <a href="#" class="tb-btn">Recipe</a>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-bottom">
                    <div class="footer-left">
                        <div class="fcompany-name">
                            <p>Garam Masala</p>
                        </div>
                        <p class="footer-para">
                            A recipe is a formula of ingredients and a list of instructions for creating prepared foods.
                        </p>
                    </div>
                    <div class="footer-middle">
                        <p class="quick">Quick Links</p>
                        <div class="flinks-btns">
                            <a href="index.html" class="links-home flink nw">
                                <i class="ri-arrow-right-s-fill"></i>
                                <p>Home</p>
                            </a>
                            <a href="#" class="links-blogs flink nw">
                                <i class="ri-arrow-right-s-fill"></i>
                                <p>Blogs</p>
                            </a>
                        </div>
                    </div>
                    <div class="footer-right">
                        <div class="footer-email">
                            <p class="footer-connect">Connect with US</p>
                            <p class="footer-mail">garamasalahello@gmail.com</p>
                        </div>
                        <div class="footer-icons">
                            <p class="follow">Follow Us on</p>
                            <div class="ficons">
                                <a href="#" class="utube">
                                    <img src="./img/utube.png" alt="icon">
                                </a>
                                <a href="#" class="utube">
                                    <img src="./img/insta4.png" alt="icon">
                                </a>
                                <a href="#" class="utube">
                                    <img src="./img/fb2.png" alt="icon">
                                </a>
                                <a href="#" class="utube">
                                    <img src="./img/snap.png" alt="icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="PizzaHome.js"></script>
</body>
</html>